.place {
  display: grid;
  gap: 48px 40px;
  grid-template-rows: fit-content(152px) auto;
  grid-template-columns: fit-content(460px) fit-content(484px);
  justify-content: center;
}

@media (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: fit-content(440px) fit-content(456px);
  }
}

@media (max-width: 1023px) {
  .place {
    column-gap: 28px;
    grid-template-rows: fit-content(92px) auto;
    grid-template-columns: fit-content(340px) fit-content(352px);
  }
}

@media (max-width: 767px) {
  .place {
    gap: 32px;
    grid-template-rows: fit-content(32px) fit-content(46px) fit-content(320px) auto;
    grid-template-columns: minmax(min-content, max-content);
  }
}
